<div class="roomsavailable_bg">
  <div class="">
    <%hidecount=1%>
    <%size=0%>
    <%if !@category.blank?%><%#if start11111%>
        <% for build in @category.uniq!%> <%#for start2222222%>
        <%hidecount=hidecount + 1%>
        <fieldset id="hidelabel<%=hidecount%>">
         <p> <legend class="rooms_availabilitytext"> Which rooms you want to book in <%= build[0]%></i></b>
         </legend></p>
        <%hidelabel = true%>
          <%#here i need to change an split to an category wise rooms %> 
          <%#but there is one bug here its not actually an category wise splitting . because @room.each slice will%>
          <%#split an array not by considering an category%>
          <%#here i get confused because @book_room_array is an array with booked room but at down i written every thing is in else%>
          <%#in this comment else is imp%>
        <%@room.each_slice(2) do |room|%><%#slice div stattttttttttt33333333%>
        <% if room[0][2] == build[1]%><%#if4444444444444444%>
            <%logger.info "chhhhhhhhhhhhhhhhhhhhhhhh"%>
            <%logger.info  room[0][0]%>
                <%logger.info  @book_room_array.include? room[0][1]%>
                <%if @book_room_array and  @book_room_array.include? room[0][1]%><%#if5555555555%>
                  <%#here it may happen that the room[1] is not included that is why whatever is in else%>
                  <%#i need to put that in if also%>
                  <%logger.info "condition is true"%>
                    <%if room[1]%><%#if666666666%>
                        <%logger.info "condition is true1"%>
                        <%if @book_room_array and  @book_room_array.include? room[1][1]%><%#if777777777%>
                            <%logger.info "condition is true2"%>
                        <%else%>
                          <%logger.info "condition is true3"%>
                            <% if room[1][2] == build[1]%><%#if88888888%>     
                             <%#%>
                              <%logger.info "condition is true4"%>
                                <%if size == 0%>
                                  <div style="float:left;width: 220px">
                                    <%= check_box_tag "room[#{room[1][1]}]","#{room[1][1]}"%><label><%= room[1][0]%></label>
                                  </div>
                                    <%size=1%>
                                <%elsif size == 1%>
                                    <div style="width: 220px">
                                      <%= check_box_tag "room[#{room[1][1]}]","#{room[1][1]}"%><label><%= room[1][0]%></label>
                                    </div>
                                    <%size=0%>
                                <%end%>
                        <%end%><%#if88888888end%>       
                    <%end%><%#if777777777end%>
                <%end%>  <%#if666666666end%>    
                <!-- <span style="color: red" >
                <%logger.info "condition is true5"%>
                <%=check_box_tag "room[#{room[1]}]", "0", false, :disabled => true%><%= room[0]%>
                  </span>-->
        <%else%> 
                <%logger.info "condition is true6"%>
                <%hidelabel = false%>

                <%if room[0]%>    
                  <%if @book_room_array and  @book_room_array.include? room[0][1]%>
                  <%else%>
                    <%logger.info "condition is true7"%>
                      <%if size == 0%>
                        <div style="float:left;width: 220px">
                          <%= check_box_tag "room[#{room[0][1]}]","#{room[0][1]}"%><label><%= room[0][0]%></label>
                        </div>
                        <%size=1%>
                      <%elsif size == 1%>
                        <div style="width: 220px">
                          <%= check_box_tag "room[#{room[0][1]}]","#{room[0][1]}"%><label><%= room[0][0]%></label>
                        </div>
                        <%size=0%>
                      <%end%>
                  <%end%>
                <%end%>
                      <%#here its because i am showing an room in two columns i need to do add %>
                      <%#room conditions again%>
                      <%#so i am putting here 2 conditions one in if and same condition for else%>
                <%if room[1]%>
                   <%logger.info "condition is true8"%>
                    <%if @book_room_array and  @book_room_array.include? room[1][1]%>
                       <%logger.info "condition is true9"%>
                    <%else%>
                        <%logger.info "condition is true10"%>
                        <% if room[1][2] == build[1]%>
                            <%if size == 0%>
                                <div style="float:left;width: 220px">
                                  <%= check_box_tag "room[#{room[1][1]}]","#{room[1][1]}"%><label><%= room[1][0]%></label>
                                </div>
                                <%size=1%>
                            <%elsif size == 1%>
                                <div style="width: 220px">
                                  <%= check_box_tag "room[#{room[1][1]}]","#{room[1][1]}"%><label><%= room[1][0]%></label>
                                </div>
                                <%size=0%>
                             <%end%>
                    <%end%>        
                  <%end%>
        <%end%>
                </tr>
          <%end%>
            <%else%>



              <% if room[1][2] == build[1]%>
                <%if @book_room_array and  @book_room_array.include? room[1][1]%>
                  <%logger.info "condition is true9"%>
                <%else%>



                  <%if size == 0%>
                    <div style="float:left;width: 220px">
                      <%= check_box_tag "room[#{room[1][1]}]","#{room[1][1]}"%><label><%= room[1][0]%></label>
                    </div>
                    <%size=1%>
                  <%elsif size == 1%>
                    <div style="width: 220px">
                      <%= check_box_tag "room[#{room[1][1]}]","#{room[1][1]}"%><label><%= room[1][0]%></label>
                    </div>
                    <%size=0%>
                  <%end%>

                <%end%>     


              <%end%>   
            <%end%>  



          <% end %>
          </table> 
        <% end %>
        <%if hidelabel%>
          <script>
            $("#hidelabel<%=hidecount%>").hide();
          </script>
        <%end%>
      </fieldset>                
    <% end %>
  
    <div>                
    <%= hidden_field_tag "campany_id",params['company_id']%>
    <%= hidden_field_tag "checkin",params['checkin'] %>
    <%= hidden_field_tag "checkout",params['checkout']  %>
    <%= submit_tag "Book Rooms",:id=>"book_rooms"%>                           
    </div>  
  </div>